upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        alias /usr/src/app/staticfiles/;
    }

    # server_tokens off;

    access_log /var/log/nginx/hello_django-ac.log main;
    error_log  /var/log/nginx/hello_django-er.log info;
}