upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/mediafiles/;
        add_header Cache-Control 'no-store, no-cache';
    }

    # server_tokens off;

    access_log /var/log/nginx/hello_django-ac.log main;
    error_log  /var/log/nginx/hello_django-er.log info;
}